[gd_scene load_steps=5 format=3 uid="uid://b2tf34vqtfj0i"]

[ext_resource type="Script" path="res://Scenes/npc/npc.gd" id="1_tkfr2"]
[ext_resource type="Texture2D" uid="uid://bu027b6xl7ilq" path="res://Sprites/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v1/priest2_v1_1.png" id="2_q2umo"]
[ext_resource type="Texture2D" uid="uid://ckgqu8b18f7fo" path="res://Sprites/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_1.png" id="3_74t3f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4na3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q2umo")
}],
"loop": true,
"name": &"priest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_74t3f")
}],
"loop": true,
"name": &"priest_with_dagger",
"speed": 5.0
}]

[node name="npc" type="Node2D"]
script = ExtResource("1_tkfr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4na3b")
animation = &"priest"
