ea4bc82a6ad023ab7ee23ee620429895
::res://::1712966921
icon.svg::CompressedTexture2D::1346206398989664400::1712958321::1712966723::1::::<><>::
README.md::TextFile::-1::1712958321::0::1::::<><>::
::res://Scenes/::1712966921
::res://Scenes/Loading_Screen/::1712966920
loading_screen.gd::GDScript::-1::1712966654::0::1::::<>Node2D<>::
loading_screen.tscn::PackedScene::1177515191130613376::1712966918::0::1::::<><>::res://Scenes/Loading_Screen/loading_screen.gd
::res://Scenes/loading_screen/::0
loading_screen.tscn::PackedScene::1177515191130613376::1712966931::0::1::::<><>::res://Scenes/Loading_Screen/loading_screen.gd
::res://Scenes/World/::1712966921
world.gd::GDScript::-1::1712966654::0::1::::<>Node2D<>::
world.tscn::PackedScene::8827682834296294187::1712966880::0::1::::<><>::res://Scenes/World/world.gd
