ea4bc82a6ad023ab7ee23ee620429895
::res://::1712960634
icon.svg::CompressedTexture2D::1346206398989664400::1712958321::1712959543::1::::<><>::
README.md::TextFile::-1::1712958321::0::1::::<><>::
::res://Assets/::1712961734
Buildings.png::CompressedTexture2D::2750061882918681145::1712961810::1712961811::1::::<><>::
Tileset.png::CompressedTexture2D::9082467726250986608::1712960637::1712960640::1::::<><>::
::res://World/::1712961759
world.gd::GDScript::-1::1712960307::0::1::::<>Node2D<>::
world.tscn::PackedScene::8827682834296294187::1712961759::0::1::::<><>::res://World/world.gd<>uid://d2nu6fptrvpoa::::res://Assets/Tileset.png<>uid://bfgfd80gbw4hx::::res://Assets/Buildings.png
