ea4bc82a6ad023ab7ee23ee620429895
::res://::1712966723
icon.svg::CompressedTexture2D::1346206398989664400::1712958321::1712966723::1::::<><>::
README.md::TextFile::-1::1712958321::0::1::::<><>::
::res://Scenes/::1712966654
loading_screen.tscn::PackedScene::1177515191130613376::1712966654::0::1::::<><>::res://Scripts/loading_screen.gd
::res://Scripts/::1712966654
loading_screen.gd::GDScript::-1::1712966654::0::1::::<>Node2D<>::
::res://World/::1712966654
world.gd::GDScript::-1::1712966654::0::1::::<>Node2D<>::
world.tscn::PackedScene::8827682834296294187::1712966654::0::1::::<><>::res://World/world.gd
