[gd_scene load_steps=9 format=3 uid="uid://do8ww1urgvtat"]

[ext_resource type="Texture2D" uid="uid://bwyh6tdfh4n35" path="res://Sprites/Furnace.png" id="1_61pyl"]
[ext_resource type="Script" path="res://Scenes/machines/furnace/furnace.gd" id="1_wqvqv"]
[ext_resource type="FontFile" uid="uid://b3tdwh3h4808i" path="res://Fonts/Platypi-VariableFont_wght.otf" id="3_rfhdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7foo4"]
atlas = ExtResource("1_61pyl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmfs"]
atlas = ExtResource("1_61pyl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kom4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7foo4")
}],
"loop": true,
"name": &"1-lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmfs")
}],
"loop": true,
"name": &"1-unlit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxuho"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owajv"]
size = Vector2(32, 16)

[node name="Furnace" type="StaticBody2D"]
script = ExtResource("1_wqvqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7kom4")
animation = &"1-unlit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_nxuho")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_owajv")

[node name="Tooltip" type="Label" parent="."]
offset_left = -4.0
offset_top = -36.0
offset_right = 306.0
offset_bottom = 656.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("3_rfhdb")
theme_override_font_sizes/font_size = 300
text = "E"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
