[gd_scene load_steps=33 format=3 uid="uid://c01b16iohq8ey"]

[ext_resource type="Script" path="res://Scenes/ShopKeeper/shop_keeper.gd" id="1_7aent"]
[ext_resource type="Texture2D" uid="uid://cbrs3nyv6p0n8" path="res://Sprites/Npcs/Shopkeeper/Shopkeeper- outline.png" id="1_hxb4g"]
[ext_resource type="Texture2D" uid="uid://1vpakk2ul2y8" path="res://Sprites/Npcs/Shopkeeper/Shopkeeeper-no outline.png" id="2_5k4jy"]
[ext_resource type="Texture2D" uid="uid://j41g3dw5yt71" path="res://Sprites/ores/Coal/Coal_ForgeMaster.png" id="4_5y4in"]
[ext_resource type="Texture2D" uid="uid://8ioqokd287gl" path="res://Sprites/ores/Copper/CopperOre_ForgeMaster.png" id="5_cmwj2"]
[ext_resource type="FontFile" uid="uid://b3tdwh3h4808i" path="res://Fonts/Platypi-VariableFont_wght.otf" id="5_m4os1"]
[ext_resource type="Texture2D" uid="uid://835qicm7l0py" path="res://Sprites/ores/Tin/TinOre_ForgeMaster.png" id="6_fhs6q"]
[ext_resource type="Texture2D" uid="uid://d0q0x82imw8u2" path="res://Sprites/ores/Iron/IronOre_ForgeMaster.png" id="6_owbvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ukrk"]
size = Vector2(20, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtl05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hxb4g")
}],
"loop": true,
"name": &"Interactable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5k4jy")
}],
"loop": true,
"name": &"Non-Interactable",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_insmt"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26ko1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtjlw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tq24s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8txcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65vsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mffln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6tn64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fdrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nv3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3rwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8ie5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mayqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ym08l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jpu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou68j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3vwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jej2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgavs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mk6wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdf0w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p5mv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5y4in")
}],
"loop": true,
"name": &"coal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cmwj2")
}],
"loop": true,
"name": &"cooper_ore",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_owbvo")
}],
"loop": true,
"name": &"iron_ore",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fhs6q")
}],
"loop": true,
"name": &"tin_ore",
"speed": 5.0
}]

[node name="Shop Keeper" type="StaticBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_7aent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8ukrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vtl05")
animation = &"Non-Interactable"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_insmt")

[node name="OrderMenu" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -84.0
offset_right = 32.0
offset_bottom = -20.0

[node name="Amount" type="Control" parent="OrderMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 11.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="more" type="Button" parent="OrderMenu/Amount"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 221.0
offset_bottom = 214.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_26ko1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qtjlw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tq24s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8txcq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_65vsi")
toggle_mode = true
action_mode = 0
button_mask = 3
text = "▲"

[node name="less" type="Button" parent="OrderMenu/Amount"]
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 221.0
offset_bottom = 239.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_mffln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6tn64")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4fdrm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8nv3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t3rwy")
action_mode = 0
button_mask = 3
text = "▼"

[node name="Count" type="Label" parent="OrderMenu/Amount"]
layout_mode = 0
offset_left = -4.0
offset_top = 10.0
offset_right = 425.0
offset_bottom = 355.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 250
text = "0
"
horizontal_alignment = 1

[node name="Type" type="Control" parent="OrderMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = 45.0
grow_horizontal = 2

[node name="more" type="Button" parent="OrderMenu/Type"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 221.0
offset_bottom = 214.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_q8ie5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mayqp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ym08l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7jpu3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ou68j")
text = "▲"

[node name="less" type="Button" parent="OrderMenu/Type"]
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 221.0
offset_bottom = 239.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_c3vwr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4jej2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xgavs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mk6wq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fdf0w")
text = "▼"

[node name="icon" type="AnimatedSprite2D" parent="OrderMenu/Type"]
position = Vector2(7, 19)
scale = Vector2(0.40625, 0.390625)
sprite_frames = SubResource("SpriteFrames_p5mv6")
animation = &"iron_ore"
autoplay = "coal"

[node name="OrderButton" type="Button" parent="OrderMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.671875
anchor_right = 168.902
anchor_bottom = 50.7984
offset_right = 394.25
offset_bottom = 191.9
scale = Vector2(0.005, 0.005)
theme_override_fonts/font = ExtResource("5_m4os1")
theme_override_font_sizes/font_size = 2000
text = "Order 100$"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="OrderMenu/Amount/more" to="." method="_on_more_pressed"]
[connection signal="pressed" from="OrderMenu/Amount/less" to="." method="_on_less_pressed"]
[connection signal="pressed" from="OrderMenu/Type/more" to="." method="_on_more_type_pressed"]
[connection signal="pressed" from="OrderMenu/Type/less" to="." method="_on_less_type_pressed"]
[connection signal="pressed" from="OrderMenu/OrderButton" to="." method="_on_order_button_pressed"]
