[gd_scene load_steps=6 format=3 uid="uid://dqjg6n8ef0ovx"]

[ext_resource type="Script" path="res://ItemTimer.gd" id="1_hwev4"]
[ext_resource type="Texture2D" uid="uid://j41g3dw5yt71" path="res://Sprites/ores/Coal_ForgeMaster.png" id="2_xhu3h"]
[ext_resource type="Texture2D" uid="uid://d0q0x82imw8u2" path="res://Sprites/ores/IronOre_ForgeMaster.png" id="3_bjv0s"]
[ext_resource type="Texture2D" uid="uid://8ioqokd287gl" path="res://Sprites/ores/CopperOre_ForgeMaster.png" id="4_u7r02"]
[ext_resource type="Texture2D" uid="uid://835qicm7l0py" path="res://Sprites/ores/TinOre_ForgeMaster.png" id="5_242at"]

[node name="ItemTimer" type="Control"]
custom_minimum_size = Vector2(176, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 64.0
script = ExtResource("1_hwev4")
icons = Array[Texture2D]([ExtResource("2_xhu3h"), ExtResource("3_bjv0s"), ExtResource("4_u7r02"), ExtResource("5_242at")])

[node name="Timer" type="Timer" parent="."]
wait_time = 4096.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 0.363636
anchor_bottom = 1.0
texture = ExtResource("2_xhu3h")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.363636
anchor_right = 1.0
anchor_bottom = 1.0
value = 16.73
metadata/_edit_use_anchors_ = true
